PROP
{
  name = pb_sas_STAB-FD2-G1
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
// Guard

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Guard01
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	

// action
		
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		switchSound = 
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonSASModeStabilityAssist
			stateMethod = ButtonSASModeStabilityAssistState
		}
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}	
	
	
// labels

	
// LEGEND

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.0,-0.003
		fontName = InconsolataGo-Bold
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_GREEN_BCKLT
		zeroColor = COLOR_ASET_mpb_GREEN
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = STAB$$$ASSIST
	}	
	
// STATUS

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.0,-0.001
		fontName = Arial
		fontSize = 2.5
		variableName = CUSTOM_ALCOR_SASSTAB_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_FD2_StatusLight
		zeroColor = 10,10,10,255
		negativeColor = COLOR_ASET_mpb_FD2_StatusLight
		labelText = ▓▓▓▓▓▓▓
	}	

}