PROP
{
  name = switchPUSH_C08
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchPUSHanim
		switchTransform = SwitchPUSHcollider
		actionName = custom08
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}
// button ON

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_AG8_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_AG_PUSHBUTTON_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}	
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.75
		y = 0.75
	}
 
}


