PROP
{
  name = FloodLightSwitch
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = intlight
		internalLightName = FloodLight
		reverse = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		switchSoundVolume = 0.5
		
	}
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.0,0.5
		}
	}	

// button "ON"

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_FLOODLIGHT_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 10,10,10,255
			activeColor = 130,60,20,255
			scale = 0.5,1.0
		}
		
// windows emissive anim

		VARIABLESET
		{
			animationName = WindowsEmissveAnim
			scale = 0.5,1.0
			animateExterior = true
		}
	}			

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.0
		y = 0.25
	}
}