PROP
{
  name = StrobekLightSwitch
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = dummy
		perPodPersistenceName = StrobeLights
		initialState = false
//		needsElectricCharge = true
 		switchSound = ASET/ASET_Props/Sounds/buttonbeep
//		consumeWhileActive = ElectricCharge,0.002
	}

// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}		
// button "ON"	

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_STROBELIGHTS_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = 130,60,20,255
			scale = 0.5,1.1
		}

// exterior lights ON anim
// static

		VARIABLESET
		{
			animationName = NavLightsAnim
			scale = 0.5,1.0
			animateExterior = true
		}
		
// strobe
		VARIABLESET
		{
			animationName = StrobeLightAnim
			scale = 0.5,1.0
			animateExterior = true
			animationSpeed = 1.0
			loopingAnimation = true
		}

	}	

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.25
		y = 0.75
	}

}



