// STS SET/RESET toggle switch state

RPM_SELECT_VARIABLE
{
    name = STS_EventTimer_SET_RESET_tggl_POS

    defaultValue = 0

    VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_EventTimer_SET_RESET_tggl_UP
        range = 0.5, 1.5

        value = -1
    }
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_EventTimer_SET_RESET_tggl_DOWN
        range = 0.5, 1.5

        value = 1
    }
}

// STS START/STOP toggle switch state

RPM_SELECT_VARIABLE
{
    name = STS_EventTimer_START_STOP_tggl_POS

    defaultValue = 0

    VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_EventTimer_START_STOP_tggl_UP
        range = 0.5, 1.5

        value = -1
    }
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_EventTimer_START_STOP_tggl_DOWN
        range = 0.5, 1.5

        value = 1
    }
}