PROP
{
  name = tggl_GEAR_T2-G2-B3-S
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_2_ANIM
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Guard
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_2
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Backlight
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_3
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_SNGL
	} 
	
// action  ------------------------------------------------------------------------------------

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchCollider
		actionName = gear
		reverse = true
		switchSound = ASET/ASET_Props/Sounds/RPB01
	}	
	
// labels -------------------------------------------------------------------------------------

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.011
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = GEARS
	}
	
// RETRACT / DEPLOY

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.02526,-0.010
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]RETRACT$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$DEPLOY[/b]
	}
	
// LEDS "EXTENDED"

MODULE
	{
		name = JSILabel		
		transformName = TextPlateBottomObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02,-0.007
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_GEARS_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_LEDS_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_LEDS_ZEROCOLOR
		negativeColor = 50,50,50,255
		labelText = ▼                 ▼ 
	}
	
// Switcher Backlight ------------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
//		VARIABLESET
//		{
//			coloredObject = TumblerMarkObj
//			passiveColor = 0,0,0,255
//			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
//			scale = 0.5,1.1
//		}
	}		 
}