// White (Emissive) cap

PROP
{
  name = swTumbler_PhaseAngMode
   

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = PhaseAngMode
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 2
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SwitchCollider_DOWN
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SwitchCollider_UP
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = PERSISTENT_PhaseAngMode
			scale = 0,2
			longPath = yes
			maxRateChange = 5.0
		}
	}
// CAP EMISSIVE ---------------------------------------------------

	MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON

			VARIABLESET
			{
				coloredObject = switchCapObj
				passiveColor = 0,0,0,255
				activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
				scale = 0.5,1.1
			}
		}
		
// switcher lables ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing = 0.9
		transformOffset = 0.0092,-0.0027
		fontName = Arial
		fontSize = 2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ANGLE$$$INDICATOR
	}	

// up 

	MODULE
	{
		name = JSILabel		
		transformName = TextTop2Obj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.006
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]OFF[/b]$$$▲
	}	

// mid right 

	MODULE
	{
		name = JSILabel		
		transformName = TextMidObj
		alignment = Left
		anchor = MiddleLeft
		transformOffset = 0.0155,-0.0016 
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ►[b]PHASE[/b]
	}		
		
// down 

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092,0.001
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]EJECTION[/b]
	}	
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switchCapObj
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.5
	}	
}



