// White (Emissive) cap

PROP
{
  name = swTumbler_ASET_NOSE_UP_TRIM_ADJ
   

// switcher input ---------------------------------------------------------------------
  
	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = ASET_NOSE_TRIM_ADJ
		defaultValue = 0
		stepSize = 2
		minValue = -100
		maxValue = 100
		reverse = false

		loopInput = false
		
		USERINPUTSET
		{
			switchTransform = SwitchCollider_DOWN
			incrementCurve
			{
				key = 0 -2
				//key = 1 -5
			}
			
			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
		
		USERINPUTSET
		{
			switchTransform = SwitchCollider_UP
			incrementCurve
			{
				key = 0 2
				//key = 1 5
			}
			
			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
	}

// transfer

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = SwitchCollider_UP
			perPodPersistenceName = ASET_NOSE_TRIM_ADJ_SWITCHER_UP 
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetPitchTrim
				getVariable = PERSISTENT_ASET_NOSE_TRIM_ADJ
			}
		}
	
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = SwitchCollider_DOWN
			perPodPersistenceName = ASET_NOSE_TRIM_ADJ_SWITCHER_DOWN
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetPitchTrim
				getVariable = PERSISTENT_ASET_NOSE_TRIM_ADJ
			}
		}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = SELECT_ASET_NOSE_TRIM_ADJ_SWITCHER_POS
			scale = -1,1
			longPath = yes
			maxRateChange = 7.0
		}
	}
	
// CAP EMISSIVE ---------------------------------------------------

	MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON

			VARIABLESET
			{
				coloredObject = switchCapObj
				passiveColor = 0,0,0,255
				activeColor = 70,65,55,255
				scale = 0.5,1.1
			}
		}

// switcher lables ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing = 0.9
		transformOffset = 0.0092,-0.0027
		fontName = Arial
		fontSize = 1.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = NOSE TRIM
	}	

// up 

	MODULE
	{
		name = JSILabel		
		transformName = TextTop2Obj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.006
		fontName = Arial
		fontSize = 1.3
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]UP[/b]$$$▲
	}	
		
// down 

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092,0.001
		fontName = Arial
		fontSize = 1.3
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]DOWN[/b]
	}	

// ---------------------------------------------------------	

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switchCapObj
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.5
	}	
}



