PROP
{
  name = pb_Cover02_Test
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Cover

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Cover02
		texture = pb_Glass_Diffuse,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Glass_Diffuse
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// action  

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_Cover_Anim
		switchTransform = pb_Cover_Collider
		//perPodPersistenceName = SWITCH_TWR_MON
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/button-30
	}	

}