PROP
{
  name = swTumbler_2-Test01
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumblerAnim
		switchTransform = TumblerBase
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.0025
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,246,0,255       // fff600
		labelText = SWITCH NAME
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTop2Obj
		fontSize = 0.0015
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = SWITCHER STATE
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0015
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = SWITCHER STATE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottom2Obj
		fontSize = 0.0025
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,246,0,255       // fff600
		labelText = SWITCH NAME
	}
	
}



