PROP
{
  name = swTumbler_V2_EPG
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumblerAnim
		switchTransform = TumblerBase
		perPodPersistenceName = ActivateEPG
		actionName = dummy
		consumeWhileActive = MonoPropellant,0.1
		switchSound = ASET/ASET_Props/Sounds/AlarmBeep03
	}	
	
// down

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092, 0.0009
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]OFF[/b]
	}
}



