PROP
{
  name = swTumbler_V2_AG04
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumblerAnim
		switchTransform = TumblerBase
		actionName = custom04
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
	}

// switcher labels ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.004
		fontName = InconsolataGo-Bold
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_AGNAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_AGNAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_AGNAME_NEGATIVECOLOR
		labelText = <=0=> $&$ AGMEMO4
	}
	
// up

	MODULE
	{
		name = JSILabel		
		transformName = TextTop2Obj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.005
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]ON[/b]$$$▲
	}
		
// down

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092, 0.0009
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]OFF[/b]
	}
	
}



