// CM RESET/UP/DOWN

RPM_SELECT_VARIABLE
{
    name = CM_EventTimer_UP_DOWN_RESET_tggl_POS

    defaultValue = 1
	
	VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_EventTimer_MODE
        range = -0.5, 0.5

        value = -1
    } 
	
	VARIABLE_DEFINITION   
    {
        name = PERSISTENT_CM_EventTimer_UP_DOWN_RESET_tggl_UP
        range = 0.5, 1.5

        value = -1
    }

    VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_EventTimer_MODE
        range = 1.5, 2.5

        value = 0
    }    
}

// CM MINUTES

RPM_SELECT_VARIABLE
{
    name = CM_EventTimer_MINUTES_tggl_POS

    defaultValue = 0

    VARIABLE_DEFINITION
    {
        name = PERSISTENT_CM_EventTimer_MINUTES_tggl_UP
        range = 0.5, 1.5

        value = -1
    }
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_CM_EventTimer_MINUTES_tggl_DOWN
        range = 0.5, 1.5

        value = 1
    }
}

// CM SECONDS

RPM_SELECT_VARIABLE
{
    name = CM_EventTimer_SECONDS_tggl_POS

    defaultValue = 0

    VARIABLE_DEFINITION
    {
        name = PERSISTENT_CM_EventTimer_SECONDS_tggl_UP
        range = 0.5, 1.5

        value = -1
    }
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_CM_EventTimer_SECONDS_tggl_DOWN
        range = 0.5, 1.5

        value = 1
    }
}