PROP
{
  name = tggl_CM_EventTimer_UP_DOWN_RESET_T1-T
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_1
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Guard
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_1
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Backlight
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_2
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_TRPL
	} 
	
// Action -------------------------------------------------------------------------------------------------	

// RESET (UP POSITION)

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderUP
		actionName = transfer
		perPodPersistenceName = CM_EventTimer_UP_DOWN_RESET_tggl_UP
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		momentarySwitch = true
				
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EVENTTIMER_INIT_TIME
		}
	}	
	
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderUP
		actionName = transfer
		switchSound = 
				
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EventTimer_STORED_TIMER_TIME
		}
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderUP
		actionName = transfer
		switchSound = 
				
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EVENTTIMER_TIMEINPUT_W1
		}
	}

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderUP
		actionName = transfer
		switchSound = 
				
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EVENTTIMER_TIMEINPUT_W2
		}
	}

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderUP
		actionName = transfer
		switchSound = 
				
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EVENTTIMER_TIMEINPUT_W3
		}
	}	
	
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderUP
		actionName = transfer
		switchSound = 
				
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EVENTTIMER_TIMEINPUT_W4
		}
	}	
	
// COUNT UP (MIDDLE POSITION)

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderMID
		actionName = dummy
		perPodPersistenceName = STS_EventTimer_MODE
		switchGroupIdentifier = 2
		initialState = true
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01	
	}
	
// COUNT DOWN (DOWN POSITION)

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchColliderDOWN
		actionName = dummy
		perPodPersistenceName = STS_EventTimer_MODE
		switchGroupIdentifier = 1
		initialState = false
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
	}	
	

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = SwitchGrp
			localRotationStart = -33,0,0 
			localRotationEnd  = 33,0,0
			variableName = SELECT_CM_EventTimer_UP_DOWN_RESET_tggl_POS
			scale = -1,1
			longPath = yes
			maxRateChange = 10.0
		}
		
// disabling this switch while timer is running

		VARIABLESET	
		{		
			controlledTransform = Tggl_COLLIDER_TRPL
			localScaleStart = 0,0,0 
			localScaleEnd  = -0.9999,-0.9999,-0.9999
			variableName = PERSISTENT_STS_EventTimer_TIMERSTATE
			scale = 0.5,1.0
		}
	}	
	
// Labels ----------------------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.007
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]RESET/$$$COUNT[/b]
	}
	
// ON / OFF

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.02526,-0.047
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]RESET ▼$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$DOWN[/b]
	}
	
// UP

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.052,-0.050
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]UP[/b]
	}	
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 	//	VARIABLESET
	//	{
	//		coloredObject = GlowBorder
	//		passiveColor = 0,0,0,255
	//		activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
	//		scale = 0.5,1.1
	//	}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	 
}