PROP
{
  name = pb_MJ_KILLROTATION-F03-G1
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_White
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
	
// Guard

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Guard01
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// Action

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = pb_Collider
			switchSound =
			actionName = plugin
			PLUGINACTION
			{
				name = MechJebRPMButtons
				actionMethod = ButtonKillRot
				stateMethod = ButtonKillRotState
			}
		}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}

// color animation

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_MJKILLROT_ON

 		VARIABLESET
		{
			coloredObject = pb_Full_LensON_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_mpb_AMBER
			scale = 0.5,1.1
		}		
		VARIABLESET
		{
			controlledTransform = pb_Full_Lens_Obj
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd  = 0.0,-0.0003,0.0
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			controlledTransform = pb_Full_LensON_Obj
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd  = 0.0,0.0003,0.0
			scale = 0.5,1.1
		}
	}
	

// labels --------------------------------------------------------------
	
// LEGEND 


	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		fontName = Arial
		fontSize = 4.0
		zeroColor = COLOR_ASET_mpb_BLACK
		labelText = [b]KILL$$$ROT[/b]
	}
	
	
// Button Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		
		VARIABLESET
		{
			controlledTransform  = pb_Full_Lens_Obj
			textureLayers  = _Emissive
			textureShiftStart = 0,0
			textureShiftEnd  = -0.5,0
			scale = 0.5,1.1
		}

 		VARIABLESET
		{
			coloredObject = pb_Full_Lens_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_mpb_F03_BackLight
			scale = 0.5,1.1
		}
	}
}