PROP
{
  name = SwitcherCover_Black_Clear
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = CoverOpenAnim
		switchTransform = CoverObj
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/OpenSwitchCover
	}

	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0015
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]SWITCHER STATE$&$ CUSTOM_ALCOR_POWEROFF
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottom2Obj
		fontSize = 0.0025
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;fff600=>]SWITCH NAME$&$ CUSTOM_ALCOR_POWEROFF 
	}
	
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = CoverObj
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.50
	}
	
}



