PROP
{
  name = tggl_RESET_TRIM_T5M-B14-S  
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_5_ANIM
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
		texture = Tggl_Cap_Diffuse,ASET/ASET_Props/Control/Switch_Toggle_Modular/models/Tggl_Cap_Diffuse
	}
	
// Guard
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_3
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}

// Backlight
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_14
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_SNGL
	} 
	
// ---------------------------------------------------------------------------------------	

// action --------------------------------------------------------------------------------
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = SwitchCollider
			animationName = SwitchTumbleAnim
			reverse = true
			momentarySwitch = true
			actionName = dummy
			switchSound = ASET/ASET_Props/Sounds/Tumbler3
		}
	
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = SwitchCollider
			actionName = plugin
						
			PLUGINACTION
			{
				name = JSIInternalRPMButtons
				actionMethod = SetAllTrimNeutral
				stateMethod = TrimNeutralState  
			}
			
			switchSound = 
		}
	
// labels ------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.018
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]RESET TRIM[/b]
	}
	
// RESET	
	
	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.02526,0.017
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b][RESET][/b]
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
//		VARIABLESET
//		{
//			coloredObject = TumblerMarkObj
//			passiveColor = 0,0,0,255
//			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
//			scale = 0.5,1.1
//		}
	}		 
}