PROP
{
  name = tggl_LNDG_PREDICTION_T1-G1-B0-S
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_1_ANIM
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Guard
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_1
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Backlight
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_0
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_SNGL
	} 
	
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchCollider
		actionName = plugin
		
		PLUGINACTION
		{
			name = MechJebRPMButtons
			actionMethod = ButtonEnableLandingPrediction
			stateMethod = ButtonEnableLandingPredictionState 
		}
		
		switchSound = ASET/ASET_Props/Sounds/button-30
	}	
	
// labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.026,-0.007
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]LANDING$$$PREDICTION[/b]
	}
	
// Enab / Disab

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.02526,-0.047
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]ENABLE$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$DISABLE[/b]
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		 
}