PROP
{
  name = APswitchButtonClearNodes
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonClearNodes
			stateMethod = ButtonClearNodesState
		}
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5	
		
		VARIABLESET
		{
			variableName = CUSTOM_ALCOR_CLEARNODES_ON
			scale = 0,1
			threshold = 0.5,1.1
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_STANDART_PUSHBUTTON_ACTIVECOLOR
		}
	}

// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		
		x = 0.25
		y = 0.75
	}
}


