RPM_SELECT_VARIABLE
{
    name = STS_MISSIONTIMER_UT

    defaultValue = -1
	
	VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_MissionTimer_MODE
        range = -0.1, 0.1

        value = UTSECS
    }
}

RPM_SELECT_VARIABLE
{
    name = STS_MISSIONTIMER_MET

    defaultValue = -1
	
	VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_MissionTimer_MODE
        range = 0.1, 1.1

        value = METSECS
    }
	
	VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_MissionTimer_MODE
        range = -1.1, -0.1

        value = METSECS
    }
}

RPM_SELECT_VARIABLE
{
    name = STS_MISSIONTIMER_TEST

    defaultValue = -1
	
	VARIABLE_DEFINITION
    {
        name = PERSISTENT_STS_MissionTimer_MODE
        range = 1.1, 2.1

        value = SELECT_STS_MISSIONTIMER_TESTMODE_TEXT
    }
}

RPM_SELECT_VARIABLE

{
    name = STS_MISSIONTIMER_TESTMODE_TEXT

    defaultValue = 0 
		  
	  VARIABLE_DEFINITION
	  {
		name = PERIOD_0.5HZ 
		range = 0.1, 1.1
	 
        value = 1
      }
}
