PROP
{
  name = tggl_NUM_INPUT_1M-T1-D
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_1
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_DBL
	} 
	
// switcher input --------------------------------------------------------------------- tggl_Lever_UP_Anim

// +1000

	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = ORBIT_NUM_INPUT
		defaultValue = 100000
		stepSize = 1
		minValue = 0
		maxValue = 150000000000
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = SwitchColliderUP
			increment = 1000000
			switchSound = 
		}
	}

// -1000
	
	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = ORBIT_NUM_INPUT
		defaultValue = 100000
		stepSize = 1
		minValue = 0
		maxValue = 150000000000
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = SwitchColliderDOWN
			increment = -1000000
			switchSound = 
		}
	}	
	
// lever animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = tggl_Lever_UP_Anim
		switchTransform = SwitchColliderUP
		customSpeed = 2.0
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1.0
	}

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = tggl_Lever_DOWN_Anim
		switchTransform = SwitchColliderDOWN
		customSpeed = 2.0
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1.0
	}	
	
// Labels ----------------------------------------------------------------------------------------------
	
// +1000 / -1000

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.02526,-0.047
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]+1K ▼$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$-1K ▲[/b]
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	 
}