PROP
{
  name = CircuitBreakerV2-TEST
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SBv2PushAnim
//		customSpeed = 1.0
		switchTransform = SwitchColider
		actionName = dummy
		initialState = true
//		perPodPersistenceName = 
		switchSound = ASET/ASET_Props/Sounds/click-027
	}

// texture change (step 0.20) ----------------
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = CB_TopObj
		x = 0.40
		y = 0.40
		layerToShift = _MainTex 
	}
	
	
	
	

}

