// Point mark

PROP
{
  name = ASET_Drive_SPD_WARN_Dial
  
// input
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_Drive_SPD_WARN_INPUT
    defaultValue = 25
    stepSize = 1
    minValue = 0
    maxValue = 100
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		incrementCurve
		{
			key = 0 1
			key = 1 10
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		incrementCurve
		{
			key = 0 -1
			key = 2 -10
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,1800
			variableName = PERSISTENT_ASET_Drive_SPD_WARN_INPUT
			scale = 0,2500
			longPath = yes
			//maxRateChange = 1.0
		}
		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 5 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}
	
	
// switcher backlight --------------------------------------------

	
// NID labels

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = NameTopTextObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.03592,-0.0151
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]SPEED WARNING[/b]$$$(m/s)
	}
}



