// Point mark

PROP
{
  name = ASET_BRAKEFORCE_Dial
  
// input
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_BRAKEFORCE_INPUT
    defaultValue = PLUGIN_JSIInternalRPMButtons:GetWheelBrakes
    stepSize = 25
    minValue = 0
    maxValue = 200
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		increment = 25
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		increment = -25
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
// transfer

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = DialColliderPlus
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetWheelBrakes 
				getVariable = PERSISTENT_ASET_BRAKEFORCE_INPUT
			}
		}
	
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = DialColliderMinus
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetWheelBrakes 
				getVariable = PERSISTENT_ASET_BRAKEFORCE_INPUT
			}
		}
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,360
			modulo = 1000
			variableName = PERSISTENT_ASET_BRAKEFORCE_INPUT
			scale = 0,500000
			longPath = yes
			//maxRateChange = 1.0
		}
		
// select pictogram

		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 3 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}
	}
	

// pictogram backlight --------------------------------------------

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = Dash_pict //HDG_pict, Arrow_pict, Course_pict, Dash_pict, Point_pict, WideArrow_pict
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}
	
// NID labels

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = NameTopTextObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.03592,-0.0151
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]BRAKE FORCE[/b]
	}
}



