// clear top

PROP
{
  name = ASET_ALT_WARN_Dial
  
// input
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_ALTITUDE_WARN_INPUT
    defaultValue = 150
    stepSize = 50
    minValue = 0
    maxValue = 5000
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		incrementCurve
		{
			key = 0 50
			key = 1 100
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		incrementCurve
		{
			key = 0 -50
			key = 2 -100
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,360
			modulo = 1000
			variableName = PERSISTENT_ASET_ALTITUDE_WARN_INPUT
			scale = 0,500000
			longPath = yes
			//maxRateChange = 1.0
		}
		
// select pictogram

		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 5 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}
	

// pictogram backlight --------------------------------------------

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = Point_pict //HDG_pict, Arrow_pict, Course_pict, Dash_pict, Point_pict, WideArrow_pict
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}
	
// NID labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = NameTopTextObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.03592,-0.0151
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]ALTITUDE WARNING[/b]
	}
}



