PROP
{
  name = swTumbleMK1PodlintLights

// action
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = intlight
		perPodPersistenceName = MK1_CockpitLight
		internalLightName = Main light
		switchSound = ASET/ASET_Props/Sounds/button-30
		
	}

// labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		//lineSpacing  = 0.3
		transformOffset = 0.026,-0.011
		fontName = Arial
		fontSize = 6.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = CABIN$$$LIGHTS
	}
	
// ON / OFF

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		//lineSpacing  = 1.5
		transformOffset = 0.026,-0.010
		fontName = Arial
		fontSize = 4.6
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]ON$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$OFF[/b]
	}

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
}

// MK1 COCKPIT INTERNAL LIGHTS

RPM_CUSTOM_VARIABLE

	{
	  name = MK1_COCKPITLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_MK1_CockpitLight
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

