PROP
{
  name = swTumbleAVAS_ON
 
// action
	MODULE
	{
		name = JSIActionGroupSwitch
		// animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		initialState = false
		perPodPersistenceName = AVAS_ON
		perPodPersistenceIsGlobal = true
		// switchSound = ASET/ASET_Props/Sounds/button-30
	}
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = PERSISTENT_AVAS_ON

 		VARIABLESET
		{
			animationName = SwitchTumbleAnim
			scale = 0.5,1.1
		}
	}		
	
// labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.026,-0.018
		fontName = InconsolataGo-Bold
		fontSize = 3.8
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ALTITUDE  VOICE$$$ANNUNCIATION SYSTEM
	}
	
// ON / OFF

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.026,-0.010
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]│                            │$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$OFF[/b]
	}		
	

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
}

