PROP
{
  name = swTumbleCam_B_Tilt
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		perPodPersistenceName = CamBTilt
		switchSound = ASET/ASET_Props/Sounds/button-30
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = ALCORCamBanim
		actionName = dummy
		animateExterior = true
		perPodPersistenceName = CamBTilt
		switchSound = ASET/ASET_Props/Sounds/button-30
		switchSoundVolume = 0.0
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		
}
