PROP
{
  name = swTumbleERSHUD01
 
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		perPodPersistenceName = TurnERSHUD01
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
//		needsElectricCharge = true
		consumeWhileActive = ElectricCharge,0.0015
	}

// labels
	
	MODULE
	{
		name = JSILabel		
		transformName = TextPlateBottomObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02,-0.007
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_GEARS_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ORIENTATION
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}
}



