PROP
{
  name = switchTumbleKossakIntLight
 
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = intlight
		perPodPersistenceName = KossakIntLights
		internalLightName = lightSpott
		switchSound = ASET/ASET_Props/Sounds/button-30
		
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.011
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,246,0,255       // fff600
		labelText = COCKPIT
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 15
		labelText = [#<=1:FFFF00;FF0000;333333=>]==== [#<=0:333333;FF0000;FFFFFF=>]ON[#<=1:FFFF00;FF0000;333333=>] ==== $&$ CUSTOM_ALCOR_POWEROFF CUSTOM_KOSSAKINTLIGHTS_ON
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.006
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = "          OFF
	}

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
}

// KOSSAK INTERNAL LIGHTS

RPM_CUSTOM_VARIABLE

	{
	  name = KOSSAKINTLIGHTS_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_KossakIntLights
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

