PROP
{
  name = swTumbleEPG
 
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		perPodPersistenceName = ActivateEPG
		consumeWhileActive = MonoPropellant,0.1
		switchSound = ASET/ASET_Props/Sounds/AlarmBeep03
	}
	
	MODULE
	{
		name = JSILabel		
		transformName = TextPlateBottomObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02,-0.007
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]STOP[/b]
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = 255,0,0,255
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,0,0,255
			scale = 0.5,1.1
		}
	}
}



