PROP
{
  name = swTumbleAP_Landing

// action
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		actionName = plugin
		PLUGINACTION
		{
			name = MechJebRPMButtons
			actionMethod = ButtonLandingGuidance
			stateMethod = ButtonLandingGuidanceState
		}
	}

// labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.026,-0.022
		fontName = Arial
		fontSize = 6.0
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
		zeroColor = 255,255,255,255
		negativeColor = 255,0,0,255
		labelText = ╔═════════╗$$$╚════╦════╝$$$║
	}

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		//lineSpacing  = 0.3
		transformOffset = 0.026,-0.005
		fontName = Arial
		fontSize = 5.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]AUTO LANDING[/b]
	}
	
// ON / OFF

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		//lineSpacing  = 1.5
		transformOffset = 0.026,-0.010
		fontName = Arial
		fontSize = 4.6
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b] $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$OFF[/b]
	}
// LEDS "ON "

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		//lineSpacing  = 0.6
		transformOffset = 0.026,-0.017
		fontName = Arial
		fontSize = 3.5
		variableName = CUSTOM_ALCOR_AP_LANDING_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_LEDS_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_LEDS_ZEROCOLOR
		negativeColor = 255,0,0,255
		labelText = ▒▒             ▒▒ 
	}

	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}				
}

