PROP
{
  name = pb_CHUTE_CUT-F02-C3R
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
// Cover

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Cover03_RED
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// action    


	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		switchSound = 
		actionName = plugin
		PLUGINACTION
		{
			name = JSIParachute
			actionMethod = CutParachutes 
			stateMethod = DeployParachutesState 
		}
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		//reverse = true
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}	
	
// cover animation 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_Cover_Anim
		switchTransform = pb_Cover_Collider
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/pb_Cover02
	}		
	
// labels

// LEGEND ON

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 5.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active  
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_mpb_WHITE
		negativeColor = COLOR_ASET_mpb_ORANGE
		labelText = <=0:"";"";"CUT$$$CHUTE"=> $&$CUSTOM_ALCOR_CHUT_CUT_ON
	}	
	
// LEGEND ON

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 5.0
		emissive = always 
		positiveColor = COLOR_ASET_mpb_ORANGE
		zeroColor = COLOR_ASET_mpb_ORANGE
		negativeColor = COLOR_ASET_mpb_ORANGE
		labelText = <=0:"CUT$$$CHUTE";"";""=>$&$CUSTOM_ALCOR_CHUT_CUT_ON
	}		
}