PROP
{
  name = pb_GIMBAL_LOCK-FD1-B2
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
// Backlight

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Bcklt_2
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	

// action    


	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = GimbalLock  
			stateMethod = GimbalLockState    
		}
		switchSound = 
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		//reverse = true
		customSpeed = 1.5
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/pb_Push01
		switchSoundVolume = 2.0
	}	
	
// labels

// LEGEND

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		fontName = InconsolataGo-Bold
		fontSize = 5.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]GIMBAL[/b]
	}
	
// STATUS

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.003
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_GIMBALLOCK_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_AMBER_BCKLT
		zeroColor = 10,10,10,255
		negativeColor = COLOR_ASET_mpb_FD1_StatusLight
		labelText = ┌────┐$$$└────┘
	}

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.003
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_GIMBALLOCK_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_AMBER_BCKLT
		zeroColor = 10,10,10,255
		negativeColor = COLOR_ASET_mpb_FD1_StatusLight
		labelText = [b]LOCK[/b]
	}	
	

	
// Panel Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		

}